*{
    box-sizing: border-box;
}


h1{
    font-weight:lighter;
    font-style: italic;
    color:rgb(162, 91, 56);
}

header{
    background-color:rgb(249, 140, 86);
    padding: 30px 0;
}

.main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;

} 

.main-menu a{
    color: white;
    text-decoration: none;
}

.main-menu a.active{
    color: rgb(162, 91, 56);
    font-weight: 700;
    text-decoration: none;
}

a:hover{
    color: rgb(162, 91, 56);
    transition: 0.3s;
}

body{
    font-family: 'Rubik', serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size:17px;
    margin: 0;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}

main{
    padding: 30px 0;
    flex-grow: 1;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.food-card{
    display:flex;
    flex-direction: column;
    padding:40px; /* 30px непроставлено так как я хотел чтобы было красивей*/
    border-radius: 35px;
    background-color: white;  
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;
}

.food-card:hover{
    outline:solid 2px rgb(249, 140, 86); /* цвет другой, чтобы подходил к другим ранее выбраным цветам*/
}

.food-card.active {
    outline: solid 2px rgb(249, 140, 86);
}

.food-card img{
    width: 100%;
    height:auto;
    object-fit: cover;
    border-radius: 10px; /*сделал закругление меньше, чтобы оно выглядело красивее*/
}

.price{
    font-size:20px;
    margin-bottom: 5px;
}

.name{
    font-size:20px;
    margin-top: 0;
    margin-bottom:auto;
}

.weight{
    color:grey;
}

button{
    background-color: #f1eee9;
    font-size: 20px;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    width:100%;
    margin-top: 30px;
    padding: 10px 30px;
    align-self: baseline;
}

.food-card:hover button{
    background-color: #d3d3d3;
}

/* подвальчик */
.footer{
    padding: 10px 10px 10px 50px;
    background-color: black;
}

.footer p{
    display: inline-block;
    font-size: 20px;
    color: white;
}

.footer a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    color: white;
}

.footer a:hover{
    color:rgb(249, 140, 86);
}

/*Стили 3 лабораторной работы*/
.h2Order {
    text-align: center;
    margin-bottom: 20px;
}
.customer-data h3 , .order h3{
    margin-bottom: 5px;
    font-weight: normal;
}

form {
    display: flex;
    justify-content: center;
    gap:50px;
}
.order, .customer-data {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.checkbox{
    margin-right:5px;
}

.label, .legend{
    font-size: 20px;
    padding:0;
}
.form-group.dish-choice{
    display:none;
}

.label.dish-choice{
    font-weight:bold;
}

.dish-choice{
    margin:0;
}

.order-amount{
    display:none;
    margin: 0;
    font-size: 23px;
}
.radio{
    margin:0;
}

select, .input-text, .input-time, textarea {
    width:70%;
    background-color: white;
    border: solid 1px black;
    border-radius: 3px;
    outline: none;
    padding: 8px;
    font-size: 16px;
}

select:focus, .input-text:focus, .input-time:focus, textarea:focus {
    border-color:rgb(249, 140, 86);
    outline:solid 2px rgb(249, 140, 86); 
}

textarea {
    max-width: 100%;
    border: solid 1px black;
    border-radius: 3px;
}

fieldset {
    border-style: none;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 10px 0;
    margin:0;
}
.button-group{
    display:flex;
    width:70%;
    gap:4px;
}

.button {
    width: 50%;
    background-color: white;
    border: solid 1px black;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    cursor: pointer;
}

.checkbox {
    margin:0;
}

.button:hover {
    background-color:rgb(249, 140, 86);
    transition: 0.3s;
}

/* медиа запросы*/
@media (max-width: 800px){
    .main-menu ul{
        justify-content: space-between;
        gap: 15px;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    /*Медиа запросы для 3 лабораторной*/
    form {
        justify-content: space-between;
        flex-direction: column;
    }

    .order, .customer-data {
        width: 50%;
        gap: 15px;
    }

    select, .input-text, .input-time, textarea, .button-group{
        width:100%;
    }
    
    .order, .customer-data {
        width: 100%;
        gap: 15px;
    }

}

@media (max-width: 600px){
    h1, h2{ 
        text-align: center;
    }

    .main-menu ul{
        align-items: center;
        flex-direction: column;
    }

    .main-menu{
        font-size: 21px;
    }

    a.active{
        font-size: 23px;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    
}